[gd_scene load_steps=2 format=3 uid="uid://6i7he7d4mfgj"]

[ext_resource type="Texture2D" uid="uid://bv86a7cvao2w3" path="res://images/level1.png" id="1_6jlpg"]

[node name="Level 1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_6jlpg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
